[gd_scene format=3 uid="uid://c6cd1edqw77b3"]

[ext_resource type="Script" uid="uid://1pdwa8vd3ccj" path="res://canvas_layer_5.gd" id="1_riwr8"]
[ext_resource type="Texture2D" uid="uid://ccp2tre4p5aib" path="res://assets/icon/arrow_left_15601.png" id="1_uon72"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=71739254]
script = ExtResource("1_riwr8")

[node name="Control" type="Control" parent="." unique_id=807987842]
layout_mode = 3
anchors_preset = 0
offset_right = 287.0
offset_bottom = 254.0

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1848962283]
layout_mode = 0
offset_right = 263.0
offset_bottom = 263.0
color = Color(1, 1, 1, 0)

[node name="Button" type="Button" parent="Control/ColorRect" unique_id=1774075540]
layout_mode = 0
offset_top = -36.0
offset_right = 264.0
offset_bottom = 228.0
icon = ExtResource("1_uon72")
flat = true
icon_alignment = 1

[connection signal="pressed" from="Control/ColorRect/Button" to="." method="_on_button_hotspot4_pressed"]
