[gd_scene format=3 uid="uid://ddblxno68xji5"]

[ext_resource type="Texture2D" uid="uid://lualhvycxusm" path="res://assets/GS__0855_edit.png" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://duhq0xnsbjemc" path="res://floor.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://brgejm2m8sgv4" path="res://main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c4n2xq8dtxmur" path="res://player.tscn" id="3_h2yge"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_h2yge"]
panorama = ExtResource("1_1bvp3")

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("PanoramaSkyMaterial_h2yge")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true

[node name="main" type="Node3D" unique_id=758511810]
script = ExtResource("1_lquwl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1094084853]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2095451288]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="floor" parent="." unique_id=1844043432 instance=ExtResource("1_ig7tw")]
visible = false

[node name="StartXR" parent="." unique_id=385154755 instance=ExtResource("2_0xm2m")]

[node name="player" parent="." unique_id=103094377 instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
