[gd_scene format=3 uid="uid://4uahuh4a37x0"]

[ext_resource type="Script" uid="uid://cnrjok588jiu0" path="res://canvas_layer_3.gd" id="1_3ma0u"]
[ext_resource type="Texture2D" uid="uid://ccp2tre4p5aib" path="res://assets/icon/arrow_left_15601.png" id="1_robuf"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=123133563]
script = ExtResource("1_3ma0u")

[node name="Control" type="Control" parent="." unique_id=959989704]
layout_mode = 3
anchors_preset = 0
offset_right = 287.0
offset_bottom = 254.0

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=782067838]
layout_mode = 0
offset_right = 263.0
offset_bottom = 263.0
color = Color(1, 1, 1, 0)

[node name="Button" type="Button" parent="Control/ColorRect" unique_id=448801383]
layout_mode = 0
offset_top = -36.0
offset_right = 264.0
offset_bottom = 228.0
icon = ExtResource("1_robuf")
flat = true
icon_alignment = 1

[connection signal="pressed" from="Control/ColorRect/Button" to="." method="_on_button_hotspot2_pressed"]
